<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qrm-ha-7SA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Table View Controller-->
        <scene sceneID="Zzz-lA-0CI">
            <objects>
                <tableViewController id="1JY-ii-tRB" customClass="InfoTableViewController" customModule="TrainingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnE-9G-1fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wfN-fO-zIf">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfN-fO-zIf" id="26g-Fc-IaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1JY-ii-tRB" id="dSn-0R-IYa"/>
                            <outlet property="delegate" destination="1JY-ii-tRB" id="E7d-p3-CBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Rl-kV-eol"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w51-zu-2Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-116"/>
        </scene>
        <!--Training Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrainRecordHomeVC" customModule="TrainingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-gp-DlZ">
                                <rect key="frame" x="16" y="207" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="lqY-eJ-8L6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-eR-AVK">
                                <rect key="frame" x="236" y="327" width="123" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="56C-w1-0DB"/>
                                    <constraint firstAttribute="width" constant="123" id="iqJ-Ov-QQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="增加運動項目"/>
                                <connections>
                                    <segue destination="ENA-xP-OEK" kind="show" identifier="seague_vc_to_NewTrainItemVC" id="MoS-gW-SOC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-L5-SGT">
                                <rect key="frame" x="16" y="54" width="163" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="475-rN-5nt"/>
                                    <constraint firstAttribute="width" constant="163" id="6qs-on-mva"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-3j-wrG">
                                <rect key="frame" x="196" y="54" width="163" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XI-hC-3Qb"/>
                                    <constraint firstAttribute="width" constant="163" id="WOW-bu-F3Y"/>
                                </constraints>
                                <string key="text">訓練目標：心肺。

</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-nh-KtU">
                                <rect key="frame" x="172" y="627" width="31" height="30"/>
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="trainStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4X-5K-9VL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-W4-NQA">
                                <rect key="frame" x="196" y="104" width="163" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Ivu-4Z-VAO"/>
                                    <constraint firstAttribute="height" constant="93" id="kA2-Jb-JS9"/>
                                </constraints>
                                <string key="text">訓練重量：10 kg。
訓練組數：3 組。
此組次數：10 下。
每下間隔：1 秒。
每組間隔：30 秒。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-vP-5wa">
                                <rect key="frame" x="16" y="327" width="92" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WZI-HQ-cvn"/>
                                </constraints>
                                <state key="normal" title="調整訓練菜單"/>
                                <connections>
                                    <segue destination="3Rz-06-r32" kind="show" identifier="seague_vc_to_ManageTrainSetVC" id="eXO-z3-5tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-n7-G92">
                                <rect key="frame" x="16" y="635" width="25.5" height="22"/>
                                <state key="normal" image="bed.double" catalog="system"/>
                                <connections>
                                    <action selector="BreakCounterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wra-yI-Yr8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-7t-36B">
                                <rect key="frame" x="16" y="373" width="343" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainRecordCell" textLabel="mtG-de-A5M" detailTextLabel="G3X-Ed-IdG" rowHeight="80" style="IBUITableViewCellStyleValue1" id="RxL-YI-wIh">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxL-YI-wIh" id="fW8-B5-8sr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtG-de-A5M">
                                                    <rect key="frame" x="16" y="26" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3X-Ed-IdG">
                                                    <rect key="frame" x="213" y="26" width="114" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">第1組 10 公斤 * 1 下
第2組 10 公斤 * 1 下</string>
                                                    <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".PingFang TC" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-0g-KQd">
                                <rect key="frame" x="243" y="626" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EjH-Nd-uQN"/>
                                    <constraint firstAttribute="width" constant="150" id="xBX-p8-qdj"/>
                                </constraints>
                                <connections>
                                    <action selector="TrainDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="hxf-xi-ziB"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-8N-Dkw">
                                <rect key="frame" x="73" y="634" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="htn-yF-9CT"/>
                                    <constraint firstAttribute="width" constant="64" id="nhN-t0-Nie"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xB-e5-96t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNF-8N-Dkw" secondAttribute="bottom" constant="15" id="0vO-BB-SGN"/>
                            <constraint firstItem="gfq-nh-KtU" firstAttribute="top" secondItem="ARs-7t-36B" secondAttribute="bottom" id="10g-k0-kKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5l8-n7-G92" secondAttribute="bottom" constant="10" id="20I-wB-f9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJB-eR-AVK" secondAttribute="trailing" constant="16" id="2PN-Ws-j5x"/>
                            <constraint firstItem="gfq-nh-KtU" firstAttribute="leading" secondItem="rNF-8N-Dkw" secondAttribute="trailing" constant="35" id="6Pv-az-Bh8"/>
                            <constraint firstItem="nIS-gp-DlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6QZ-gL-pWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARs-7t-36B" secondAttribute="trailing" constant="16" id="Cjz-pI-DXg"/>
                            <constraint firstItem="gfq-nh-KtU" firstAttribute="top" secondItem="ARs-7t-36B" secondAttribute="bottom" id="EY3-j7-H7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIS-gp-DlZ" secondAttribute="trailing" constant="16" id="FoO-W7-A8L"/>
                            <constraint firstItem="Nfm-vP-5wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KPs-sb-1jq"/>
                            <constraint firstItem="gfq-nh-KtU" firstAttribute="top" secondItem="ARs-7t-36B" secondAttribute="bottom" id="N4A-N3-eGU"/>
                            <constraint firstItem="ARs-7t-36B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RVJ-8N-3WS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MIt-0g-KQd" secondAttribute="bottom" constant="6" id="XGc-e7-fKT"/>
                            <constraint firstItem="gxM-L5-SGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZKn-fJ-UkO"/>
                            <constraint firstItem="gfq-nh-KtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="boJ-Ur-Dsd"/>
                            <constraint firstItem="7jb-3j-wrG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cjN-Er-H89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zs6-W4-NQA" secondAttribute="trailing" constant="16" id="eku-Rp-AoT"/>
                            <constraint firstItem="MIt-0g-KQd" firstAttribute="leading" secondItem="gfq-nh-KtU" secondAttribute="trailing" constant="40" id="gXO-nA-bQH"/>
                            <constraint firstItem="ARs-7t-36B" firstAttribute="top" secondItem="RJB-eR-AVK" secondAttribute="bottom" constant="10" id="k65-TP-VSf"/>
                            <constraint firstItem="Nfm-vP-5wa" firstAttribute="top" secondItem="nIS-gp-DlZ" secondAttribute="bottom" constant="10" id="nP3-Na-8UN"/>
                            <constraint firstItem="gxM-L5-SGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nsd-Dr-xuR"/>
                            <constraint firstItem="zs6-W4-NQA" firstAttribute="top" secondItem="7jb-3j-wrG" secondAttribute="bottom" constant="10" id="sdM-pP-hbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jb-3j-wrG" secondAttribute="trailing" constant="16" id="tzt-u2-Lfn"/>
                            <constraint firstItem="5l8-n7-G92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vXE-2E-7E9"/>
                            <constraint firstItem="RJB-eR-AVK" firstAttribute="top" secondItem="nIS-gp-DlZ" secondAttribute="bottom" constant="10" id="xfE-qz-vmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfq-nh-KtU" secondAttribute="bottom" constant="10" id="xga-NA-UYH"/>
                            <constraint firstItem="nIS-gp-DlZ" firstAttribute="top" secondItem="zs6-W4-NQA" secondAttribute="bottom" constant="10" id="xtg-Wt-g6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Training Record" largeTitleDisplayMode="always" id="oDp-Rn-Sg1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="95E-AZ-vk3"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="DpN-h4-63T">
                            <connections>
                                <segue destination="yTY-uG-Rg3" kind="show" identifier="segue_Home_SystemVC" id="hF3-Vq-dI8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="h81-VN-EQf">
                            <connections>
                                <segue destination="1JY-ii-tRB" kind="popoverPresentation" identifier="Segue_Home_InfoVC" popoverAnchorBarButtonItem="h81-VN-EQf" id="uZ6-KJ-r67">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RecordListTV" destination="ARs-7t-36B" id="Uxh-VZ-Aas"/>
                        <outlet property="TrainDatePickerView" destination="MIt-0g-KQd" id="tXS-7w-xKM"/>
                        <outlet property="TrainPickerView" destination="nIS-gp-DlZ" id="Iku-k8-UHz"/>
                        <outlet property="definitionTV" destination="7jb-3j-wrG" id="MJn-Zh-3E6"/>
                        <outlet property="trainImageView" destination="gxM-L5-SGT" id="ZAN-tj-Nvv"/>
                        <outlet property="trainParametersTV" destination="zs6-W4-NQA" id="qPd-Bg-Cdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-115.59220389805098"/>
        </scene>
        <!--可在此調整訓練參數-->
        <scene sceneID="oJF-4m-Vpo">
            <objects>
                <viewController id="3Rz-06-r32" customClass="ManageTrainSetVC" customModule="TrainingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8s-Dv-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訓練重量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-2x-ZFo">
                                <rect key="frame" x="152.5" y="54" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gbt-5L-ZIV"/>
                                    <constraint firstAttribute="height" constant="30" id="yWU-W1-7i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每下間隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-Mh-jEw">
                                <rect key="frame" x="152.5" y="308" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBJ-vB-c7l"/>
                                    <constraint firstAttribute="width" constant="70" id="ivB-kw-tKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-lP-PDG">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <segue destination="wt4-Nx-JHR" kind="unwind" identifier="unwind_ManageTrainSetVC_to_vc" unwindAction="unwindFor:" id="zSZ-dc-Por"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此組次數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-7S-yVb">
                                <rect key="frame" x="152.5" y="181" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BHA-Vp-Okd"/>
                                    <constraint firstAttribute="height" constant="30" id="oay-az-f0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-2k-9Xw">
                                <rect key="frame" x="85.5" y="131" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbb-fd-xoM"/>
                                    <constraint firstAttribute="width" constant="200" id="nfm-kJ-pMK"/>
                                </constraints>
                                <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="trainWeightEditSlider:" destination="3Rz-06-r32" eventType="valueChanged" id="Qrt-0j-Avg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="6" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-XV-MhX">
                                <rect key="frame" x="85.5" y="258" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g5j-4b-1hh"/>
                                </constraints>
                                <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="trainTimesEditSlider:" destination="3Rz-06-r32" eventType="valueChanged" id="Al3-o3-IwB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5S-Ow-Mg7">
                                <rect key="frame" x="195.5" y="87" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dBo-ia-pr7"/>
                                    <constraint firstAttribute="width" constant="24" id="fVP-fg-KeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-rW-yaC">
                                <rect key="frame" x="195.5" y="214" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EyQ-FG-JhG"/>
                                    <constraint firstAttribute="width" constant="24" id="w1g-4O-Eev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-JE-wxo">
                                <rect key="frame" x="195.5" y="341" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3p7-EH-six"/>
                                    <constraint firstAttribute="width" constant="24" id="NDC-qs-uz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="47c-hA-Qhy">
                                <rect key="frame" x="85.5" y="385" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="enh-PR-zgb"/>
                                    <constraint firstAttribute="width" constant="200" id="xHY-3f-soW"/>
                                </constraints>
                                <color key="maximumTrackTintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="trainSetEachIntervalSlider:" destination="3Rz-06-r32" eventType="valueChanged" id="kaw-Rx-vdE"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-IA-GDx">
                                <rect key="frame" x="144.5" y="87" width="50" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UQX-qE-moR"/>
                                    <constraint firstAttribute="height" constant="34" id="gmM-CQ-cag"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" smartInsertDeleteType="no"/>
                                <connections>
                                    <action selector="trainWeightEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="cbH-Rt-Sux"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-HP-DJe">
                                <rect key="frame" x="144.5" y="214" width="50" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9E5-Nr-ria"/>
                                    <constraint firstAttribute="height" constant="34" id="hS7-uL-MK1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainTimesEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="3ic-yE-PLN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-RR-bRl">
                                <rect key="frame" x="144.5" y="341" width="50" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LN8-iF-wTk"/>
                                    <constraint firstAttribute="height" constant="34" id="zrA-kS-9RC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainSetEachIntervalEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="zvt-qb-uy4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-HH-418">
                                <rect key="frame" x="20" y="129" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6pE-qz-aDd"/>
                                    <constraint firstAttribute="width" constant="50" id="vzy-nO-ay2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainWeightMinEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="R7q-dC-7H7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-le-Abi">
                                <rect key="frame" x="305" y="129" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9ic-yg-gvo"/>
                                    <constraint firstAttribute="height" constant="34" id="SPY-29-RTf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                <connections>
                                    <action selector="trainWeightMaxEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="VMd-ue-qlt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-uW-yES">
                                <rect key="frame" x="305" y="256" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="A5y-NP-uGi"/>
                                    <constraint firstAttribute="height" constant="34" id="xMh-lD-PV5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainTimesMaxEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="mN1-cS-2NM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-Wb-vKP">
                                <rect key="frame" x="20" y="256" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QMq-Ha-0Qi"/>
                                    <constraint firstAttribute="width" constant="50" id="gdz-gv-75t"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainTimesMinEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="yP3-ht-tmO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-Zj-wnJ">
                                <rect key="frame" x="20" y="382" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H6O-YZ-6kC"/>
                                    <constraint firstAttribute="width" constant="50" id="nod-ge-B6Q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainSetEachIntervalMinEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="Sw6-am-efl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STs-hm-p5O">
                                <rect key="frame" x="305" y="382" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WIZ-qZ-7GH"/>
                                    <constraint firstAttribute="width" constant="50" id="u7q-Fr-FWQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="trainSetEachIntervalMaxEditTF:" destination="3Rz-06-r32" eventType="editingDidEnd" id="gfE-8b-9tw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBH-OA-euD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5S-Ow-Mg7" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" constant="20" id="4Qa-ey-4LG"/>
                            <constraint firstItem="6E3-HH-418" firstAttribute="leading" secondItem="aBH-OA-euD" secondAttribute="leading" constant="20" id="4aY-wD-prR"/>
                            <constraint firstItem="47c-hA-Qhy" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="6DB-Vg-84S"/>
                            <constraint firstItem="lr9-7S-yVb" firstAttribute="top" secondItem="wgF-2k-9Xw" secondAttribute="bottom" constant="20" id="6sM-Oq-GST"/>
                            <constraint firstItem="6E3-HH-418" firstAttribute="top" secondItem="aBH-OA-euD" secondAttribute="top" constant="85" id="7ga-Ll-3wx"/>
                            <constraint firstItem="aBH-OA-euD" firstAttribute="trailing" secondItem="STs-hm-p5O" secondAttribute="trailing" constant="20" id="7wu-Ct-rEP"/>
                            <constraint firstItem="47c-hA-Qhy" firstAttribute="top" secondItem="sM7-RR-bRl" secondAttribute="bottom" constant="10" id="7x5-Um-Rgf"/>
                            <constraint firstItem="XFX-Wb-vKP" firstAttribute="top" secondItem="6E3-HH-418" secondAttribute="bottom" constant="93" id="8l7-io-3nu"/>
                            <constraint firstItem="XlQ-uW-yES" firstAttribute="top" secondItem="Kq8-le-Abi" secondAttribute="bottom" constant="93" id="9F5-FH-aB0"/>
                            <constraint firstItem="wgF-2k-9Xw" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="9c6-AR-fxJ"/>
                            <constraint firstItem="crd-JE-wxo" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" constant="20" id="A4p-HP-kqP"/>
                            <constraint firstItem="crd-JE-wxo" firstAttribute="top" secondItem="L9F-Mh-jEw" secondAttribute="bottom" constant="3" id="ECv-vA-drY"/>
                            <constraint firstItem="L9F-Mh-jEw" firstAttribute="top" secondItem="ZLD-XV-MhX" secondAttribute="bottom" constant="20" id="EJH-2u-caZ"/>
                            <constraint firstItem="wgF-2k-9Xw" firstAttribute="top" secondItem="BcA-IA-GDx" secondAttribute="bottom" constant="10" id="GEd-OX-8ON"/>
                            <constraint firstItem="rrP-rW-yaC" firstAttribute="top" secondItem="lr9-7S-yVb" secondAttribute="bottom" constant="3" id="J5B-CH-6v8"/>
                            <constraint firstItem="aBH-OA-euD" firstAttribute="trailing" secondItem="Kq8-le-Abi" secondAttribute="trailing" constant="20" id="PfX-h6-gbe"/>
                            <constraint firstItem="Bqf-2x-ZFo" firstAttribute="top" secondItem="aBH-OA-euD" secondAttribute="top" constant="10" id="RSi-4J-Vdn"/>
                            <constraint firstItem="Kq8-le-Abi" firstAttribute="top" secondItem="aBH-OA-euD" secondAttribute="top" constant="85" id="S3r-yp-iYq"/>
                            <constraint firstItem="ZLD-XV-MhX" firstAttribute="top" secondItem="CJu-HP-DJe" secondAttribute="bottom" constant="10" id="UwX-dC-8aD"/>
                            <constraint firstItem="ZLD-XV-MhX" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="XrL-ZK-ZhI"/>
                            <constraint firstItem="lr9-7S-yVb" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="YPn-v9-POf"/>
                            <constraint firstItem="BcA-IA-GDx" firstAttribute="top" secondItem="Bqf-2x-ZFo" secondAttribute="bottom" constant="3" id="Yha-qY-NKu"/>
                            <constraint firstItem="x0g-lP-PDG" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="ZJD-Gz-A7G"/>
                            <constraint firstItem="q5S-Ow-Mg7" firstAttribute="top" secondItem="Bqf-2x-ZFo" secondAttribute="bottom" constant="3" id="dLW-dx-4SX"/>
                            <constraint firstItem="Bqf-2x-ZFo" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="iba-Ch-SQD"/>
                            <constraint firstItem="ubZ-Zj-wnJ" firstAttribute="top" secondItem="XFX-Wb-vKP" secondAttribute="bottom" constant="92" id="ici-Ef-YTH"/>
                            <constraint firstItem="aBH-OA-euD" firstAttribute="trailing" secondItem="XlQ-uW-yES" secondAttribute="trailing" constant="20" id="iiy-UA-PGD"/>
                            <constraint firstItem="BcA-IA-GDx" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" multiplier="0.85" constant="10" id="lC1-ae-xS9"/>
                            <constraint firstItem="XFX-Wb-vKP" firstAttribute="leading" secondItem="aBH-OA-euD" secondAttribute="leading" constant="20" id="lfj-CM-lQA"/>
                            <constraint firstItem="rrP-rW-yaC" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" constant="20" id="m1a-3m-V2e"/>
                            <constraint firstItem="ubZ-Zj-wnJ" firstAttribute="leading" secondItem="aBH-OA-euD" secondAttribute="leading" constant="20" id="nob-Ur-WO8"/>
                            <constraint firstItem="sM7-RR-bRl" firstAttribute="top" secondItem="L9F-Mh-jEw" secondAttribute="bottom" constant="3" id="p5L-3S-qG5"/>
                            <constraint firstItem="aBH-OA-euD" firstAttribute="bottom" secondItem="x0g-lP-PDG" secondAttribute="bottom" constant="20" id="qyW-ig-FVk"/>
                            <constraint firstItem="crd-JE-wxo" firstAttribute="top" secondItem="L9F-Mh-jEw" secondAttribute="bottom" constant="3" id="rAY-gs-qSH"/>
                            <constraint firstItem="CJu-HP-DJe" firstAttribute="top" secondItem="lr9-7S-yVb" secondAttribute="bottom" constant="3" id="utm-Es-GAd"/>
                            <constraint firstItem="CJu-HP-DJe" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" multiplier="0.85" constant="10" id="v3a-fE-g3Y"/>
                            <constraint firstItem="sM7-RR-bRl" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" multiplier="0.85" constant="10" id="ws7-ev-d9n"/>
                            <constraint firstItem="STs-hm-p5O" firstAttribute="top" secondItem="XlQ-uW-yES" secondAttribute="bottom" constant="92" id="x3K-Yv-J7K"/>
                            <constraint firstItem="L9F-Mh-jEw" firstAttribute="centerX" secondItem="b8s-Dv-b0S" secondAttribute="centerX" id="xb8-Zm-MPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="可在此調整訓練參數" id="Ye8-hq-cRx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tlV-oh-yel"/>
                    </navigationItem>
                    <connections>
                        <outlet property="trainSetEachIntervalMaxTF" destination="STs-hm-p5O" id="WZL-C7-6TE"/>
                        <outlet property="trainSetEachIntervalMinTF" destination="ubZ-Zj-wnJ" id="PUd-Ht-Mfk"/>
                        <outlet property="trainSetEachIntervalSlider" destination="47c-hA-Qhy" id="xWk-1Y-93y"/>
                        <outlet property="trainSetEachIntervalTF" destination="sM7-RR-bRl" id="inG-DF-DOT"/>
                        <outlet property="trainTimesMaxTF" destination="XlQ-uW-yES" id="DbV-37-Qg6"/>
                        <outlet property="trainTimesMinTF" destination="XFX-Wb-vKP" id="KGd-n8-0cv"/>
                        <outlet property="trainTimesSlider" destination="ZLD-XV-MhX" id="zmp-pj-9HD"/>
                        <outlet property="trainTimesTF" destination="CJu-HP-DJe" id="6xV-79-JCd"/>
                        <outlet property="trainWeightMaxTF" destination="Kq8-le-Abi" id="oL0-qk-JVi"/>
                        <outlet property="trainWeightMinTF" destination="6E3-HH-418" id="e0Q-h1-4Hq"/>
                        <outlet property="trainWeightSlider" destination="wgF-2k-9Xw" id="2Gc-8v-BsH"/>
                        <outlet property="trainWeightTF" destination="BcA-IA-GDx" id="ZuH-os-UN8"/>
                        <outlet property="unit" destination="q5S-Ow-Mg7" id="pYD-U2-Ofm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoE-4D-mf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wt4-Nx-JHR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="731.78410794602701"/>
        </scene>
        <!--New Training Item View Controller-->
        <scene sceneID="3U5-3G-iDV">
            <objects>
                <viewController id="ENA-xP-OEK" customClass="NewTrainingItemViewController" customModule="TrainingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hh-PN-J4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入想增加的訓練項目" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-zO-waj">
                                <rect key="frame" x="34" y="224" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VQl-a1-WZI"/>
                                    <constraint firstAttribute="width" constant="307" id="i3T-fW-DCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="TrainingItemDidEnd:" destination="ENA-xP-OEK" eventType="editingDidEnd" id="3E6-S8-wcU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入想增加的訓練項目的說明" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-Wx-5Xv">
                                <rect key="frame" x="34" y="278" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="jec-ao-rlC"/>
                                    <constraint firstAttribute="height" constant="34" id="l5Z-ir-lQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="TrainingItemDefDidEnd:" destination="ENA-xP-OEK" eventType="editingDidEnd" id="Brr-dW-F0b"/>
                                    <action selector="TrainingItemDidEnd:" destination="ENA-xP-OEK" eventType="editingDidEnd" id="ruG-om-64K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-lQ-DqE">
                                <rect key="frame" x="34" y="367" width="62" height="30"/>
                                <state key="normal" title="選擇圖片"/>
                                <connections>
                                    <action selector="imageAdder:" destination="ENA-xP-OEK" eventType="touchUpInside" id="uDy-aQ-n1H"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-25-6Ji">
                                <rect key="frame" x="34" y="124" width="307" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hfl-qG-dlw"/>
                                    <constraint firstAttribute="width" constant="307" id="VFo-lJ-SRh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加運動部位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-9q-0mT">
                                <rect key="frame" x="34" y="64" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QMR-aY-Jh9"/>
                                    <constraint firstAttribute="width" constant="307" id="vrd-5d-jif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-tv-v7V">
                                <rect key="frame" x="141" y="332" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MkP-qV-KLj"/>
                                    <constraint firstAttribute="width" constant="200" id="hyK-Ji-9XA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Nu-G9h">
                                <rect key="frame" x="172" y="585" width="31" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <segue destination="GRY-cx-jVG" kind="unwind" identifier="unwind_NewTrainItemVC_to_vc" unwindAction="unwindFor:" id="Kdf-vp-3nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yly-hd-6mo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqO-9q-0mT" firstAttribute="leading" secondItem="yly-hd-6mo" secondAttribute="leading" constant="34" id="1E2-3L-udm"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="trailing" secondItem="jPS-zO-waj" secondAttribute="trailing" constant="34" id="5u4-QV-zeZ"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="trailing" secondItem="ZWY-25-6Ji" secondAttribute="trailing" constant="34" id="EFL-5S-TnM"/>
                            <constraint firstItem="vyK-tv-v7V" firstAttribute="leading" secondItem="zYH-lQ-DqE" secondAttribute="trailing" constant="45" id="EM6-sI-o8a"/>
                            <constraint firstItem="7sB-Wx-5Xv" firstAttribute="leading" secondItem="yly-hd-6mo" secondAttribute="leading" constant="34" id="FBQ-RS-ZyU"/>
                            <constraint firstItem="UqO-9q-0mT" firstAttribute="top" secondItem="yly-hd-6mo" secondAttribute="top" constant="20" id="N97-jG-WNS"/>
                            <constraint firstItem="zYH-lQ-DqE" firstAttribute="leading" secondItem="yly-hd-6mo" secondAttribute="leading" constant="34" id="Pgr-8C-VJv"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="trailing" secondItem="vyK-tv-v7V" secondAttribute="trailing" constant="34" id="RyQ-8f-c3l"/>
                            <constraint firstItem="ZWY-25-6Ji" firstAttribute="leading" secondItem="yly-hd-6mo" secondAttribute="leading" constant="34" id="TfG-yN-RwH"/>
                            <constraint firstItem="zYH-lQ-DqE" firstAttribute="top" secondItem="7sB-Wx-5Xv" secondAttribute="bottom" constant="55" id="XH7-DV-xCL"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="trailing" secondItem="7sB-Wx-5Xv" secondAttribute="trailing" constant="34" id="aKY-lj-O23"/>
                            <constraint firstItem="ZWY-25-6Ji" firstAttribute="top" secondItem="UqO-9q-0mT" secondAttribute="bottom" constant="10" id="cTv-eX-gug"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="trailing" secondItem="Rya-Nu-G9h" secondAttribute="trailing" constant="172" id="d7R-lS-9Ff"/>
                            <constraint firstItem="jPS-zO-waj" firstAttribute="top" secondItem="ZWY-25-6Ji" secondAttribute="bottom" constant="20" id="dAf-yW-2xe"/>
                            <constraint firstItem="7sB-Wx-5Xv" firstAttribute="top" secondItem="jPS-zO-waj" secondAttribute="bottom" constant="20" id="itI-Sq-PPd"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="trailing" secondItem="UqO-9q-0mT" secondAttribute="trailing" constant="34" id="nSd-Ch-Yqh"/>
                            <constraint firstItem="vyK-tv-v7V" firstAttribute="top" secondItem="7sB-Wx-5Xv" secondAttribute="bottom" constant="20" id="oGj-oa-Vge"/>
                            <constraint firstItem="jPS-zO-waj" firstAttribute="leading" secondItem="yly-hd-6mo" secondAttribute="leading" constant="34" id="sl3-9p-XmW"/>
                            <constraint firstItem="Rya-Nu-G9h" firstAttribute="leading" secondItem="yly-hd-6mo" secondAttribute="leading" constant="172" id="szO-nX-rDk"/>
                            <constraint firstItem="yly-hd-6mo" firstAttribute="bottom" secondItem="Rya-Nu-G9h" secondAttribute="bottom" constant="52" id="toO-X6-23D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJg-qO-8J4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1dQ-Sf-zAV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TrainingItemD" destination="jPS-zO-waj" id="bES-uF-zPh"/>
                        <outlet property="TrainingItemDefD" destination="7sB-Wx-5Xv" id="g8M-xZ-f43"/>
                        <outlet property="addTrainingItemPV" destination="ZWY-25-6Ji" id="3Dk-YW-0V0"/>
                        <outlet property="imageView" destination="vyK-tv-v7V" id="x2x-J6-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-4u-l8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GRY-cx-jVG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1878" y="732"/>
        </scene>
        <!--System Table View Controller-->
        <scene sceneID="pcv-mn-za1">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="yTY-uG-Rg3" customClass="SystemTableViewController" customModule="TrainingRecord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnC-sD-uOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VEJ-SA-bZc">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEJ-SA-bZc" id="PtS-3N-9ca">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTY-uG-Rg3" id="TyS-tu-CBD"/>
                            <outlet property="delegate" destination="yTY-uG-Rg3" id="HXA-5F-Fbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DPr-Q7-TCr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzb-gY-6VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpd-2G-Gc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrm-ha-7SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IB8-SR-WSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OyK-B9-TXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynj-fy-a7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
